{
  "name": "@frontierjs/styles",
  "version": "0.0.0-beta.0",
  "description": "",
  "main": "index.scss",
  "scripts": {
    "build": "node-sass --output dist --source-map true --source-map-contents index.scss",
    "test": "echo \"Error: no test specified\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}